# swyft-servo-programmer-v2

./: .gitignore  LICENSE  README.md
src/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  GuideWindow.axaml  GuideWindow.axaml.cs  GuideWindow.xaml  GuideWindow.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SwyftServoProgrammerV2.csproj
src/Abstractions/: ISerialPortProvider.cs
src/Infrastructure/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
src/Models/: ParameterKey.cs  ServoParameters.cs
src/Protocol/: ServoProtocol.cs
src/Services/: DriverInstaller.cs  LinuxSerialPortProvider.cs  SerialPortProviderFactory.cs  SerialSettings.cs  ServoConnection.cs  WindowsSerialPortProvider.cs
src/Themes/: Brand.axaml  Brand.xaml
src/ViewModels/: LogEntry.cs  MainViewModel.cs  ParameterViewModel.cs
